<?xml version="1.0"?>
<sdf version="1.10">
    <world name="my_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <light name="sun" type="directional">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <!-- <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts> -->
                </collision>
                <visual name="visual">
                    <!-- <cast_shadows>false</cast_shadows> -->
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                        <!-- <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script> -->
                    </material>
                </visual>
                <!-- <self_collide>false</self_collide>
                <enable_wind>false</enable_wind>
                <kinematic>false</kinematic> -->
            </link>
        </model>
        <!-- <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind/>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates> -->

        <include>
            <name>Construction Barrel</name>
            <pose>-0.756237 1.39226 0 0 -0 0</pose>
            <uri>
                model://construction_barrel
            </uri>
        </include>

        <include>
            <name>Construction Barrel_0</name>
            <pose>1.80022 0.377178 0 0 -0 0</pose>
            <uri>
                model://construction_barrel
            </uri>
        </include>

        <include>
            <name>Construction Cone</name>
            <pose>-2.19745 -2.25046 0 0 -0 0</pose>
            <uri>
                model://construction_cone
            </uri>
        </include>

        <include>
            <name>Construction Cone_0</name>
            <pose>-1.40494 -2.55135 0 0 -0 0</pose>
            <uri>
                model://construction_cone
            </uri>
        </include>

        <include>
            <name>Construction Cone_1</name>
            <pose>-0.501986 -2.9745 0 0 -0 0</pose>
            <uri>
                model://construction_cone
            </uri>
        </include>

        <include>
            <name>Construction Cone_2</name>
            <pose>2.09724 -2.18232 0 0 -0 0</pose>
            <uri>
                model://construction_cone
            </uri>
        </include>

        <include>
            <name>Construction Cone_3</name>
            <pose>-3.69879 0.345038 0 0 -0 0</pose>
            <uri>
                model://construction_cone
            </uri>
        </include>

        <include>
            <name>Construction Cone_4</name>
            <pose>-0.406438 -4.23374 0 0 -0 0</pose>
            <uri>
                model://construction_cone
            </uri>
        </include>
        
        <include>
            <name>Construction Cone_5</name>
            <pose>2.38815 -3.2576 0 0 -0 0</pose>
            <uri>
                model://construction_cone
            </uri>
        </include>
        
        <include>
            <name>Construction Cone_6</name>
            <pose>2.39316 -4.49605 0 0 -0 0</pose>
            <uri>
                model://construction_cone
            </uri>
        </include>
        
        <include>
            <name>Construction Cone_7</name>
            <pose>-3.00495 -2.78053 0 0 -0 0</pose>
            <uri>
                model://construction_cone
            </uri>
        </include>

        <include>
            <name>Construction Cone_8</name>
            <pose>-4.64786 -0.646522 0 0 -0 0</pose>
            <uri>
                model://construction_cone
            </uri>
        </include>
        
        <include>
            <name>Construction Barrel_1</name>
            <pose>-5.3108 -2.23708 0 0 -0 0</pose>
            <uri>
                model://construction_barrel
            </uri>
        </include>
        
        <include>
            <name>Construction Barrel_2</name>
            <pose>-2.07692 -4.26198 0 0 -0 0</pose>
            <uri>
                model://construction_barrel
            </uri>
        </include>

   </world>
</sdf>